<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffffff">

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="30dip"
              android:background="@drawable/gradient_redbox"
              android:textColor="#ffffffff"
              android:textSize="18sp"
              android:textStyle="bold"
              android:shadowColor="#ff666666"
              android:gravity="center"
              android:text="@string/app_name_standup"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:layout_height="200dip"
                  android:background="#ffffffff"
                  android:layout_marginBottom="50dip">
        <kankan.wheel.widget.WheelView android:id="@+id/mins"
                                       android:layout_height="wrap_content"
                                       android:layout_width="wrap_content" />
        <kankan.wheel.widget.WheelView android:id="@+id/members"
                                       android:layout_height="wrap_content"
                                       android:layout_width="wrap_content"/>

    </LinearLayout>

    <Button android:id="@+id/start_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_label"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/greenbutton"
            android:layout_marginBottom="50dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"/>

    <ImageView android:id="@+id/grown_by_pyxis_logo"
               android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/grownbypyxis"
               android:layout_marginTop="10dip"/>


</LinearLayout>